# graphql-spqr-sample

./: pom.xml
src/main/java/com/company/core/: ApplicationWebConfig.java  C1SQLServerDialect.java  GraphQLController.java  ReturnTypeAndMethodOperationNameGenerator.java  SpringDataRestApplication.java
src/main/java/com/company/core/managers/: CoDataInputGroupManager.java  CoDataInputManager.java  CoDataManager.java
src/main/java/com/company/core/managers/base/: CoGenericAbstractManager.java
src/main/java/com/company/core/model/: CoData.java  CoDataInput.java  CoDataInputAttribute.java  CoDataInputAttributePK.java  CoDataInputGroup.java  CoDataInputGroupPK.java  CoDataInputPK.java  CoDataInputValue.java  CoDataInputValuePK.java
src/main/java/com/company/core/model/converters/: CoDataInputAttributePKConverter.java  CoDataInputGroupPKConverter.java  CoDataInputPKConverter.java  CoDataInputValuePKConverter.java
src/main/java/com/company/core/repositories/: CoDataInputGroupRepository.java  CoDataInputRepository.java  CoDataRepository.java
src/main/resources/: application.properties
src/test/java/com/company/core/: SpringDataRestApplicationTests.java
src/test/resources/: application.properties
