# !!! Make sure to change spring.jpa.hibernate.ddl-auto to none before using real datasource!!!! ###
#spring.datasource.jndi-name=java:comp/env/jdbc/concept
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=com.company.core.C1SQLServerDialect

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:mydb
#!!! Make sure to COMMENT OUT UPDATE OPTION before use real datasource !!!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-page-size=10

